<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>宁夏重要产品追溯体系服务平台</title>
  <!--[if lt IE 9]>
  <style>body {display: none; background: none !important} </style>
  <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
  <![endif]-->
  <link rel="icon" href="http://lwipt.qa.dppc.org/upload/static/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="http://lwipt.qa.dppc.org/upload/static/img/favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="/static/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/jquery-ui.min.css" rel="stylesheet">
  <link href="/static/css/common.css" rel="stylesheet"/>
  <link href="/static/css/tab.css" rel="stylesheet"/>
  <link href="/static/css/table-style.css" rel="stylesheet"/>
  <link href="/static/css/table-title-box.css" rel="stylesheet"/>
  <link href="/static/css/list-style.css" rel="stylesheet"/>
  <link href="/static/css/search.css" rel="stylesheet"/>
  <link href="/static/css/ipt.css" rel="stylesheet">
  <link href="/static/css/pagination.css" rel="stylesheet"/>
  <!--[if lt IE 9]>
  <script src="/static/js/jianrong/html5shiv.min.js"></script>
  <script src="/static/js/jianrong/respond.min.js"></script>
  <![endif]-->
  <style>
    table {
      table-layout: fixed;
    }

    td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    ul > li > a:before, ul ul > li:before {
      content: none !important;
    }

    .sidebar ul.nav.nav-sidebar li a {
      line-height: 20px !important;
    }
    /* [START] CODE MIRROR */
    .CodeMirror {
      line-height: 2em!important;
    }
    .CodeMirror-wrap pre {
      font-size: 12px!important;
    }
    .CodeMirror-gutter {
      background: none!important;
      border:none!important;
    }
    .CodeMirror-sizer {
      margin-left: 35px!important;
    }
    .CodeMirror-gutter {
      width: 40px!important;
    }
    /* [END] CODE MIRROR */
  </style>
</head>
<body class="index-content">
<div id="app"></div>
<script src="/static/js/jquery-1.11.2.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery-ui.js"></script>
<script src="/static/js/uuid-v4.js"></script>
</body>
</html>
